MONGO_URL = mongodb+srv://dndl1999:alswns1234@cluster0.6wtulp1.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = 1111
JWT_SEC = 1111
STRIPE_KEY=sk_test_51O8m9dIGXFF06g4u3uSUJQ2hVoEH7V3LUDZa75uUfqZ7qERJ39eDZqdCsbmcC7ksusako67dY3xIw4tf03JpSk0Z00H6xkJjwN
